<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="selectnum"
            type="String" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PhotoBrowserActivity">

        <com.example.administrator.watchphotodemo.view.ThrowViewpager
            android:id="@+id/vp_photo_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/include_title_watch"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <!--<include-->
        <!--layout="@layout/include_bottom_watch"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true" />-->




        <RelativeLayout
            android:id="@+id/ic_bottom_watch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="#55000000">


            <TextView
                android:id="@+id/btn_select_complete"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/complete"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_select_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_select_complete"
                android:background="@drawable/bg_circle"
                android:gravity="center"
                android:text="@{selectnum}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_tiny"
                tools:text="20" />

        </RelativeLayout>
    </RelativeLayout>
</layout>
