<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <ImageView
        android:layout_width="@dimen/pop_delete_size"
        android:layout_height="@dimen/pop_delete_size"
        android:layout_centerInParent="true"
        android:src="@mipmap/bg_circle_black" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="23dp"
        android:drawableTop="@mipmap/icon_true"
        android:text="@string/delete_comple"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal" />
</RelativeLayout>